VITE_SUPABASE_PROJECT_ID="pxkpbshrkdkulygxpjmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4a3Bic2hya2RrdWx5Z3hwam16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NzY0MTEsImV4cCI6MjA3NjE1MjQxMX0.xAgQXJ8lzDJtVt7YO4m_SZkFixtljYHkYajsOlk-FWw"
VITE_SUPABASE_URL="https://pxkpbshrkdkulygxpjmz.supabase.co"
